<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :manager_name %>
    <%= text_input f, :manager_name, class: "form-control" %>
    <%= error_tag f, :manager_name %>
  </div>

  <div class="form-group">
    <%= label f, :is_manager %>
    <%= checkbox f, :is_manager, class: "form-control" %>
    <%= error_tag f, :is_manager %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-primary"%>
  </div>
<% end %>
