<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time_spent_hours %>
    <%= number_input f, :time_spent_hours%>
    <%= label f, :time_spent_minutes %>
    <%= select f, :time_spent_minutes, ["0": 0, "15": 15, "30": 30, "45": 45] %>
    <%= error_tag f, :time_spent %>
  </div>

  <div>
    <%= submit "Complete Task", class: "btn btn-primary"%>
  </div>
<% end %>
