<h1>Tasks</h1>

<div class="row">
  <div class="col-1">
    <%= link "New Task", to: Routes.task_path(@conn, :new),
        class: "btn btn-secondary" %>
  </div>
  <%= if @which_users != "my" do %>
  <div class="col-2">
    <%= link "Show My Tasks", to: Routes.task_path(@conn,
        :index,
        which_users: "my",
        completed: @completed),
        class: "btn btn-secondary" %>
  </div>
  <% end %>
  <%= if @which_users != "all" do %>
  <div class="col-2">
    <%= link "Show All Users' Tasks", to: Routes.task_path(@conn,
        :index,
        which_users: "all",
        completed: @completed),
        class: "btn btn-secondary" %>
  </div>
  <% end %>
  <%= if @which_users != "underling" do %>
  <div class="col-2">
    <%= link "Show Underling Tasks", to: Routes.task_path(@conn,
        :index,
        which_users: "underling",
        completed: @completed),
        class: "btn btn-secondary" %>
  </div>
  <% end %>
  <div class="col-2">
    <%= if @completed do %>
    <%= link "Show In Progress Tasks", to: Routes.task_path(@conn,
        :index,
        completed: false,
        which_users: @which_users),
        class: "btn btn-secondary" %>
    <% else %>
    <%= link "Show Completed Tasks", to: Routes.task_path(@conn,
        :index,
        completed: true,
        which_users: @which_users),
        class: "btn btn-secondary" %>
    <% end %>
  </div>
</div>
<table class="table table-striped">
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= if task.completed do "✓" else link "Complete", to: Routes.task_path(@conn, :show_completion_form, task) end %>
      <td><%= link task.title, to: Routes.task_path(@conn, :show, task) %></td>
      <td><%= task.desc %></td>
      <td><%= Timex.from_now(task.inserted_at) %></td>
      <th><%= case TaskTracker.Tasks.get_username_for_task(task) do
              nil -> link "Assign", to: Routes.task_path(@conn, :edit, task)
              name -> name
              end %></th>

      <td>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span></span>
