<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= TaskTracker.Tasks.get_username_for_task(@task)  %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>

<%= if @conn.assigns.current_user != nil and @conn.assigns.current_user.id == @task.assignee do %>
<%=render "time_block_form.html", Map.put(assigns, :redirect_location, :show) %>
<% end %>
